{
  "name": "exemplo-despertar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/main.ts",
    "test": "tsx --test --watch test/**.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.5.4",
    "@types/sinon": "^17.0.3",
    "sinon": "^18.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
